### ISSUE TITLE
segfault when use cuda 8

### ISSUE THREAD

**Issue by sl1pkn07** [tanakamura/waifu2x-converter-cpp#30]
```
└───╼  waifu2x-converter-cpp --list-processor
Violación de segmento (`core' generado)
```

```
└───╼  coredumpctl info 22842
           PID: 22842 (waifu2x-convert)
           UID: 1000 (sl1pkn07)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: sáb 2016-08-27 14:51:18 CEST (2min 9s ago)
  Command Line: waifu2x-converter-cpp --list-processor
    Executable: /usr/bin/waifu2x-converter-cpp
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 (sl1pkn07)
       Boot ID: c9b54356c0f7498d9d2e236135ba09a0
    Machine ID: c20ee0c57658685bfedf50384b0e3ec0
      Hostname: sL1pKn07
      Coredump: /var/lib/systemd/coredump/core.waifu2x-convert.1000.c9b54356c0f7498d9d2e236135ba09a0.22842.1472302278000000000000.lz4
       Message: Process 22842 (waifu2x-convert) of user 1000 dumped core.

                Stack trace of thread 22842:
                #0  0x00007f9cbc859ad0 pthread_mutex_lock (libpthread.so.0)
                #1  0x00007f9cb6d940e8 n/a (libcuda.so.1)
                #2  0x00007f9cb6e49f91 n/a (libcuda.so.1)
                #3  0x00007f9cb6e4a105 n/a (libcuda.so.1)
                #4  0x00007f9cb6d99e24 n/a (libcuda.so.1)
                #5  0x00007f9cb6d9b677 n/a (libcuda.so.1)
                #6  0x00007f9cb6d6f846 n/a (libcuda.so.1)
                #7  0x00007f9cb6dbb79d cuInit (libcuda.so.1)
                #8  0x00007f9cc007f96e _ZN4w2xc14initCUDAGlobalEPSt6vectorI16W2XConvProcessorSaIS1_EE (libw2xc.so)
                #9  0x00007f9cc008bc24 n/a (libw2xc.so)
                #10 0x00007f9cbc85e6f9 __pthread_once_slow (libpthread.so.0)
                #11 0x00007f9cc0081337 w2xconv_get_processor_list (libw2xc.so)
                #12 0x000000000040a350 n/a (waifu2x-converter-cpp)
                #13 0x0000000000407e42 main (waifu2x-converter-cpp)
                #14 0x00007f9cbf73c291 __libc_start_main (libc.so.6)
                #15 0x000000000040a25a _start (waifu2x-converter-cpp)

                Stack trace of thread 22843:
                #0  0x00007f9cbf805cd8 accept4 (libc.so.6)
                #1  0x00007f9cb81d86a6 n/a (libnvidia-opencl.so.1)
                #2  0x00007f9cb81cc4ad n/a (libnvidia-opencl.so.1)
                #3  0x00007f9cb81d9098 n/a (libnvidia-opencl.so.1)
                #4  0x00007f9cbc857454 start_thread (libpthread.so.0)
                #5  0x00007f9cbf8047df __clone (libc.so.6)
```

nvidia drivers 370.23 over GTX 770

**Comment by eigengrau** [comment]
This is what I get on my NVidia machine using cuda 8.0.44:

```
Thread 1 "waifu2x-convert" received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff79c4642 in Buffer::get_write_ptr_cuda(ComputeEnv*, int) () from /usr/lib/libw2xc.so
#1  0x00007ffff79b4b79 in w2xc::filter_CUDA_impl(ComputeEnv*, Buffer*, Buffer*, int, int, float const*, float const*, int, int, int) () from /usr/lib/libw2xc.so
#2  0x00007ffff799ae42 in w2xc::Model::filter_AVX_OpenCL(W2XConv*, ComputeEnv*, Buffer*, Buffer*, W2Size const&) () from /usr/lib/libw2xc.so
#3  0x00007ffff79b392a in ?? () from /usr/lib/libw2xc.so
#4  0x00007ffff79b8b40 in ?? () from /usr/lib/libw2xc.so
#5  0x00007ffff79bd63f in w2xconv_convert_file () from /usr/lib/libw2xc.so
#6  0x000055555555e132 in main ()
```

However, when the OpenCL-GPU-backend works.

**Comment by eigengrau** [comment]
Seems to be working for me when using Cuda 8.0.44, NVidia drivers 370.28. I thought I had related issues, but it turned out that apparently when rebuilding waifu2x, my PKGBUILD was linking the binary against the old, system-wide `libw2xc.so`.

**Comment by sl1pkn07** [comment]
time has passed, now with cuda 10.2 works

close it
